#NEXT_PUBLIC_API_URL="https://museum-users-api.onrender.com/api/user"
NEXT_PUBLIC_API_URL="https://zany-lime-python-gown.cyclic.app/api/user"
#NEXT_PUBLIC_API_URL="https://splendid-suit-colt.cyclic.app/api/user"